# URLShortener

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/name/javalex/apijson/app/urlshortener/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/name/javalex/apijson/app/urlshortener/activities/: MainActivity.java
app/src/main/java/name/javalex/apijson/app/urlshortener/adapters/: ListAdapter.java
app/src/main/java/name/javalex/apijson/app/urlshortener/entities/: LongShortDate.java  RequestData.java
app/src/main/java/name/javalex/apijson/app/urlshortener/helpers/: DBExecutor.java  DBHelper.java  DateAndTime.java  Serialize.java
app/src/main/java/name/javalex/apijson/app/urlshortener/urlEntity/: RequestData.java
app/src/main/res/drawable/: list_activated_background.xml
app/src/main/res/layout/: activity_main.xml  list_layout.xml  loading_overlay.xml  qr.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/name/javalex/apijson/app/urlshortener/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
